*{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
}

body{
      background-color: #928;
      display:flex ;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      gap: 30px;

}
.inputs{
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      width: 300px;
      height: 120px;
        display:flex ;
       flex-direction: column;
       gap: 20px;
      align-items: center;
      justify-content: center;
}
h2{
      font-size: 32px;
      text-align: center;

}

.data{
      display: flex;
      flex-direction: column;
      width: 80%;
      gap: 4px;
}
.data input{
      padding: 4px;
      outline: none;
      border: 1px solid #eee;

}
.data button{
      background-color: #928;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 5px;
}


.lists{
      margin-top: 20px;
      display: flex;
      /* عشان ال(أروند يشتغل كويس(لازما الحجم 100 ف المية */
      justify-content: space-around;  
      width: 100%;
      align-items: flex-start;
      /* we put align==>flex start to stop divs to be the same height if they are empty */
}
.box{
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      width: 200px;

}
.item{
      background-color: #928;
      padding: 10px;
      margin: 4px;
      cursor: move;
      color: #fff;
}

@media (max-width:987px) {
      .lists{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
      }
}